
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Minimal an Admin Panel Category Flat Bootstrap Responsive Website Template | Gallery :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Minimal Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<!--<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />-->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/font-awesome.css" rel="stylesheet"> 
<script src="js/jquery.min.js"> </script>
<script src="js/bootstrap.min.js"> </script>
  
<!-- Mainly scripts -->
<script src="js/jquery.metisMenu.js"></script>
<script src="js/jquery.slimscroll.min.js"></script>
<!-- Custom and plugin javascript -->
<link href="css/custom.css" rel="stylesheet">
<script src="js/custom.js"></script>
<script src="js/screenfull.js"></script>
		<script>
		$(function () {
			$('#supported').text('Supported/allowed: ' + !!screenfull.enabled);

			if (!screenfull.enabled) {
				return false;
			}

			

			$('#toggle').click(function () {
				screenfull.toggle($('#container')[0]);
			});
			

			
		});
		</script>



</head>
<body>
<div id="wrapper">
        <!----->
		<nav class="navbar-default navbar-static-top" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<img src="images/seconddotlogo.jpg" alt="dot logo" height="130" width="200">
				</div>
				<div class=" border-bottom">
					<div class="full-left">
						<section class="full-top">
							<button id="toggle"><i class="fa fa-arrows-alt"></i></button>
						</section>
						<form class=" navbar-left-right">
							<input type="text" value="Search..." onfocus="this.value = '';"
								onblur="if (this.value == '') {this.value = 'Search...';}">
							<input type="submit" value="" class="fa fa-search">
						</form>
						<div class="clearfix"> </div>
					</div>
		
		
					<!-- Brand and toggle get grouped for better mobile display -->
		
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="drop-men">
						<ul class=" nav_1">
		
							<li class="dropdown at-drop">
								<a href="#" class="dropdown-toggle dropdown-at " data-toggle="dropdown"><i class="fa fa-globe"></i> <span
										class="number">5</span></a>
								<ul class="dropdown-menu menu1 " role="menu">
									<li><a href="#">
		
											<div class="user-new">
												<p>Accident reported at Mussaffah</p>
												<span>40 seconds ago</span>
											</div>
											<div class="user-new-left">
		
												<i class="fa fa-car"></i>
											</div>
											<div class="clearfix"> </div>
										</a></li>
									<li><a href="#">
											<div class="user-new">
												<p>Accident at Sheik Zayed Highway</p>
												<span>3 minutes ago</span>
											</div>
											<div class="user-new-left">
		
												<i class="fa fa-map-marker"></i>
											</div>
											<div class="clearfix"> </div>
										</a></li>
									<li><a href="#">
											<div class="user-new">
												<p>Annual meeting attendees updated</p>
												<span>4 hours ago</span>
											</div>
											<div class="user-new-left">
		
												<i class="fa fa-user-plus"></i>
											</div>
											<div class="clearfix"> </div>
										</a></li>
									<li><a href="#">
											<div class="user-new">
												<p>The server is status is stable</p>
												<span>yesterday at 08:30am</span>
											</div>
											<div class="user-new-left">
		
												<i class="fa fa-info"></i>
											</div>
											<div class="clearfix"> </div>
										</a></li>
									<li><a href="#">
											<div class="user-new">
												<p>New activities waiting approval</p>
												<span>Last Week</span>
											</div>
											<div class="user-new-left">
		
												<i class="fa fa-rss"></i>
											</div>
											<div class="clearfix"> </div>
										</a></li>
									<li><a href="#" class="view">View all messages</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle dropdown-at" data-toggle="dropdown"><span class=" name-caret">Ahamed<i
											class="caret"></i></span><img src="images/wo.jpg"></a>
								<ul class="dropdown-menu " role="menu">
									<li><a href="profile.html"><i class="fa fa-user"></i>Edit Profile</a></li>
									<li><a href="inbox.html"><i class="fa fa-envelope"></i>Inbox</a></li>
									<li><a href="calendar.html"><i class="fa fa-calendar"></i>Calender</a></li>
									<li><a href="inbox.html"><i class="fa fa-clipboard"></i>Tasks</a></li>
								</ul>
							</li>
		
						</ul>
					</div><!-- /.navbar-collapse -->
					<div class="clearfix">
		
					</div>
		
					<div class="navbar-default sidebar" role="navigation">
						<div class="sidebar-nav navbar-collapse">
							<ul class="nav" id="side-menu">
		
								<li>
									<a href="index.html" class=" hvr-bounce-to-right"><i class="fa fa-dashboard nav_icon "></i><span
											class="nav-label">Dashboards</span> </a>
								</li>
		
								<li>
									<a href="#" class=" hvr-bounce-to-right"><i class="fa fa-indent nav_icon"></i> <span
											class="nav-label">Activities</span><span class="fa arrow"></span></a>
									<ul class="nav nav-second-level">
										<li><a href="hafilat.html" class=" hvr-bounce-to-right"> <i
													class="fa fa-area-chart nav_icon"></i>Hafilat Usage</a></li>
		
										<li><a href="mawaqif.html" class=" hvr-bounce-to-right"><i
													class="fa fa-map-marker nav_icon"></i>Mawaqif</a></li>
		
										<!-- <li><a href="typography.html" class=" hvr-bounce-to-right"><i class="fa fa-file-text-o nav_icon"></i>Typography</a></li> -->
		
									</ul>
								</li>
								<li>
									<a href="inbox.html" class=" hvr-bounce-to-right"><i class="fa fa-inbox nav_icon"></i> <span
											class="nav-label">Inbox</span> </a>
								</li>
		
								<li>
									<a href="gallery.html" class=" hvr-bounce-to-right"><i class="fa fa-picture-o nav_icon"></i> <span
											class="nav-label">Gallery</span> </a>
								</li>
							</ul>
						</div>
					</div>
			</nav>
		 <div id="page-wrapper" class="gray-bg dashbard-1">
       <div class="content-main">
 
 	<!--banner-->	
		    <div class="banner">
		    	<h2>
			<a href="index.html">Home</a>
			<i class="fa fa-angle-right"></i>
				<span>Gallery</span>
				</h2>
		    </div>
		<!--//banner-->
 	 <!--gallery-->
 	 <div class="gallery">
 	 	<!-- <div class="col-md">
 	 		<div class="gallery-img">
 	 		<a href="images/download1.jpeg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title" >
				 <img class="img-responsive " src="images/download1.jpeg" alt="" />   
					<span class="zoom-icon"> </span> </a>
			</a>
			</div>	
 	 		<div class="text-gallery">
 	 			<h6>Lorem ipsum</h6>
 	 		</div>
 	 	</div> -->
 	 	<!-- <div class="col-md">
 	 		<div class="gallery-img">
 	 		<a href="images/download2.jpeg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title" >
				 <img class="img-responsive " src="images/download2.jpeg" alt="" />   
					<span class="zoom-icon"> </span> </a>
			</a>
			</div>	
 	 		<div class="text-gallery">
 	 			<h6>Lorem ipsum</h6>
 	 		</div>
 	 	</div> -->
 	 	<div class="col-md">
 	 		<div class="gallery-img">
 	 		<a href="images/download3.jpeg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title" >
				 <img class="img-responsive " src="images/download3.jpeg" alt="" />   
					<span class="zoom-icon"> </span> </a>
			</a>
			</div>	
 	 		<div class="text-gallery">
 	 			<h6>Lorem ipsum</h6>
 	 		</div>
 	 	</div>
 	 	<div class="col-md">
 	 		<div class="gallery-img">
 	 		<a href="images/download4.jpeg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title" >
				 <img class="img-responsive " src="images/download4.jpeg" alt="" />   
					<span class="zoom-icon"> </span> </a>
			</a>
			</div>	
 	 		<div class="text-gallery">
 	 			<h6>Lorem ipsum</h6>
 	 		</div>
 	 	</div>
 	 	<!-- <div class="col-md">
 	 		<div class="gallery-img">
 	 		<a href="images/ga4.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title" >
				 <img class="img-responsive " src="images/ga4.jpg" alt="" />   
					<span class="zoom-icon"> </span> </a>
			</a>
			</div>	
 	 		<div class="text-gallery">
 	 			<h6>Lorem ipsum</h6>
 	 		</div>
 	 	</div>
 	 	<div class="col-md">
 	 		<div class="gallery-img">
 	 		<a href="images/ga5.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title" >
				 <img class="img-responsive " src="images/ga5.jpg" alt="" />   
					<span class="zoom-icon"> </span> </a>
			</a>
			</div>	
 	 		<div class="text-gallery">
 	 			<h6>Lorem ipsum</h6>
 	 		</div>
 	 	</div>
 	 	<div class="col-md">
 	 		<div class="gallery-img">
 	 		<a href="images/ga6.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title" >
				 <img class="img-responsive " src="images/ga6.jpg" alt="" />   
					<span class="zoom-icon"> </span> </a>
			</a>
			</div>	
 	 		<div class="text-gallery">
 	 			<h6>Lorem ipsum</h6>
 	 		</div>
 	 	</div>
 	 	<div class="col-md">
 	 		<div class="gallery-img">
 	 		<a href="images/ga7.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title" >
				 <img class="img-responsive " src="images/ga7.jpg" alt="" />   
					<span class="zoom-icon"> </span> </a>
			</a>
			</div>	
 	 		<div class="text-gallery">
 	 			<h6>Lorem ipsum</h6>
 	 		</div>
 	 	</div>
 	 	<div class="col-md">
 	 		<div class="gallery-img">
 	 		<a href="images/ga8.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title" >
				 <img class="img-responsive " src="images/ga8.jpg" alt="" />   
					<span class="zoom-icon"> </span> </a>
			</a>
			</div>	
 	 		<div class="text-gallery">
 	 			<h6>Lorem ipsum</h6>
 	 		</div>
 	 	</div>
 	 	<div class="col-md">
 	 		<div class="gallery-img">
 	 		<a href="images/ga2.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title" >
				 <img class="img-responsive " src="images/ga2.jpg" alt="" />   
					<span class="zoom-icon"> </span> </a>
			</a>
			</div>	
 	 		<div class="text-gallery">
 	 			<h6>Lorem ipsum</h6>
 	 		</div>
 	 	</div>
 	 	<div class="col-md">
 	 		<div class="gallery-img">
 	 		<a href="images/ga4.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title" >
				 <img class="img-responsive " src="images/ga4.jpg" alt="" />   
					<span class="zoom-icon"> </span> </a>
			</a>
			</div>	
 	 		<div class="text-gallery">
 	 			<h6>Lorem ipsum</h6>
 	 		</div>
 	 	</div>
 	 	<div class="col-md">
 	 		<div class="gallery-img">
 	 		<a href="images/ga1.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title" >
				 <img class="img-responsive " src="images/ga1.jpg" alt="" />   
					<span class="zoom-icon"> </span> </a>
			</a>
			</div>	
 	 		<div class="text-gallery">
 	 			<h6>Lorem ipsum</h6>
 	 		</div>
 	 	</div> -->
 	 	
 	 	 <div class="clearfix"> </div>
 	 </div>
	<!--//gallery-->
		<!---->
		</div>
		<div class="clearfix"> </div>
       </div>
     
<!---->
<link rel="stylesheet" href="css/swipebox.css">
	<script src="js/jquery.swipebox.min.js"></script> 
	    <script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
</script>
<!--scrolling js-->
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
	<!--//scrolling js-->

</body>
</html>

