<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
	<title>Department of Transport Abu Dhabi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Minimal Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script
		type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
	<!-- Custom Theme files -->
	<link rel="shortcut icon" href="images/download.png">
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link href="css/font-awesome.css" rel="stylesheet">
	<script src="js/jquery.min.js"> </script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/js/bootstrap-datetimepicker.min.js"></script>

	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/css/bootstrap-datetimepicker.min.css">
	<script src="js/Chart.js"></script>
	<script src="js/adda.js"></script>
</head>

<body>
	<div id="wrapper">
		<!----->
		<nav class="navbar-default navbar-static-top" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<img src="images/seconddotlogo.jpg" alt="dot logo" height="130" width="200">
				</div>
				<div class=" border-bottom">
					<div class="full-left">
						<section class="full-top">
							<button id="toggle"><i class="fa fa-arrows-alt"></i></button>
						</section>
						<form class=" navbar-left-right">
							<input type="text" value="Search..." onfocus="this.value = '';"
								onblur="if (this.value == '') {this.value = 'Search...';}">
							<input type="submit" value="" class="fa fa-search">
						</form>
						<div class="clearfix"> </div>
					</div>
		
		
					<!-- Brand and toggle get grouped for better mobile display -->
		
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="drop-men">
						<ul class=" nav_1">
		
							<li class="dropdown at-drop">
								<a href="#" class="dropdown-toggle dropdown-at " data-toggle="dropdown"><i class="fa fa-globe"></i> <span
										class="number">5</span></a>
								<ul class="dropdown-menu menu1 " role="menu">
									<li><a href="#">
		
											<div class="user-new">
												<p>Accident reported at Mussaffah</p>
												<span>40 seconds ago</span>
											</div>
											<div class="user-new-left">
		
												<i class="fa fa-car"></i>
											</div>
											<div class="clearfix"> </div>
										</a></li>
									<li><a href="#">
											<div class="user-new">
												<p>Accident at Sheik Zayed Highway</p>
												<span>3 minutes ago</span>
											</div>
											<div class="user-new-left">
		
												<i class="fa fa-map-marker"></i>
											</div>
											<div class="clearfix"> </div>
										</a></li>
									<li><a href="#">
											<div class="user-new">
												<p>Annual meeting attendees updated</p>
												<span>4 hours ago</span>
											</div>
											<div class="user-new-left">
		
												<i class="fa fa-user-plus"></i>
											</div>
											<div class="clearfix"> </div>
										</a></li>
									<li><a href="#">
											<div class="user-new">
												<p>The server is status is stable</p>
												<span>yesterday at 08:30am</span>
											</div>
											<div class="user-new-left">
		
												<i class="fa fa-info"></i>
											</div>
											<div class="clearfix"> </div>
										</a></li>
									<li><a href="#">
											<div class="user-new">
												<p>New activities waiting approval</p>
												<span>Last Week</span>
											</div>
											<div class="user-new-left">
		
												<i class="fa fa-rss"></i>
											</div>
											<div class="clearfix"> </div>
										</a></li>
									<li><a href="#" class="view">View all messages</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle dropdown-at" data-toggle="dropdown"><span class=" name-caret">Ahamed<i
											class="caret"></i></span><img src="images/wo.jpg"></a>
								<ul class="dropdown-menu " role="menu">
									<li><a href="profile.html"><i class="fa fa-user"></i>Edit Profile</a></li>
									<li><a href="inbox.html"><i class="fa fa-envelope"></i>Inbox</a></li>
									<li><a href="calendar.html"><i class="fa fa-calendar"></i>Calender</a></li>
									<li><a href="inbox.html"><i class="fa fa-clipboard"></i>Tasks</a></li>
								</ul>
							</li>
		
						</ul>
					</div><!-- /.navbar-collapse -->
					<div class="clearfix">
		
					</div>
		
					<div class="navbar-default sidebar" role="navigation">
						<div class="sidebar-nav navbar-collapse">
							<ul class="nav" id="side-menu">
		
								<li>
									<a href="index.html" class=" hvr-bounce-to-right"><i class="fa fa-dashboard nav_icon "></i><span
											class="nav-label">Dashboards</span> </a>
								</li>
		
								<li>
									<a href="#" class=" hvr-bounce-to-right"><i class="fa fa-indent nav_icon"></i> <span
											class="nav-label">Activities</span><span class="fa arrow"></span></a>
									<ul class="nav nav-second-level">
										<li><a href="hafilat.html" class=" hvr-bounce-to-right"> <i
													class="fa fa-area-chart nav_icon"></i>Hafilat Usage</a></li>
		
										<li><a href="mawaqif.html" class=" hvr-bounce-to-right"><i
													class="fa fa-map-marker nav_icon"></i>Mawaqif</a></li>
		
										<!-- <li><a href="typography.html" class=" hvr-bounce-to-right"><i class="fa fa-file-text-o nav_icon"></i>Typography</a></li> -->
		
									</ul>
								</li>
								<!-- <li>
									<a href="inbox.html" class=" hvr-bounce-to-right"><i class="fa fa-inbox nav_icon"></i> <span
											class="nav-label">Inbox</span> </a>
								</li>
		
								<li>
									<a href="gallery.html" class=" hvr-bounce-to-right"><i class="fa fa-picture-o nav_icon"></i> <span
											class="nav-label">Gallery</span> </a>
								</li> -->
								<!-- <li>
													<a href="#" class=" hvr-bounce-to-right"><i class="fa fa-desktop nav_icon"></i> <span class="nav-label">Pages</span><span class="fa arrow"></span></a>
													<ul class="nav nav-second-level">
															<li><a href="404.html" class=" hvr-bounce-to-right"> <i class="fa fa-info-circle nav_icon"></i>Error 404</a></li>
															<li><a href="faq.html" class=" hvr-bounce-to-right"><i class="fa fa-question-circle nav_icon"></i>FAQ</a></li>
															<li><a href="blank.html" class=" hvr-bounce-to-right"><i class="fa fa-file-o nav_icon"></i>Blank</a></li>
													</ul>
											</li>
												<li>
													<a href="layout.html" class=" hvr-bounce-to-right"><i class="fa fa-th nav_icon"></i> <span class="nav-label">Grid Layouts</span> </a>
											</li>
											
											<li>
													<a href="#" class=" hvr-bounce-to-right"><i class="fa fa-list nav_icon"></i> <span class="nav-label">Forms</span><span class="fa arrow"></span></a>
													<ul class="nav nav-second-level">
															<li><a href="forms.html" class=" hvr-bounce-to-right"><i class="fa fa-align-left nav_icon"></i>Basic forms</a></li>
															<li><a href="validation.html" class=" hvr-bounce-to-right"><i class="fa fa-check-square-o nav_icon"></i>Validation</a></li>
													</ul>
											</li>
											
											<li>
													<a href="#" class=" hvr-bounce-to-right"><i class="fa fa-cog nav_icon"></i> <span class="nav-label">Settings</span><span class="fa arrow"></span></a>
													<ul class="nav nav-second-level">
															<li><a href="signin.html" class=" hvr-bounce-to-right"><i class="fa fa-sign-in nav_icon"></i>Signin</a></li>
															<li><a href="signup.html" class=" hvr-bounce-to-right"><i class="fa fa-sign-in nav_icon"></i>Singup</a></li>
													</ul>
											</li> -->
							</ul>
						</div>
					</div>
			</nav>
		<div id="page-wrapper" class="gray-bg dashbard-1">
			<div class="content-main">

				<!--banner-->
				<div class="banner">
					<h2>
						<a href="index.html">Home</a>
						<i class="fa fa-angle-right"></i>
						<span>Hafilat</span>
						<img src="images/hafilat.jpg" alt="dot logo" height="130" width="200">
					</h2>
					
				</div>
				<!--//banner-->

				<!--//grid-->
				<div class="graph">
					<div class="graph-grid">
						<div class="col-md-12 graph-1">
							<div class="grid-1">
								<h4>Enter Hafilat Usage</h4>

								<div class="col" style="padding-bottom: 50px">
									<div class="col-md-6">Hafilat Card Number  </div>
									<div class="col-md-6">
										<input style="width: 400px" id="hafilat_card" />
									</div>
								</div>
								<div class="col" style="padding-bottom: 50px">
									<div class="col-md-6">Enter source  </div>
									<div class="col-md-6">
										<select class="browser-default custom-select" style="width: 400px" id="source">
											<option value="Khalifa Park">Khalifa Park</option>
											<option value="Hamdan St / Central Souq">Hamdan St / Central Souq</option>
											<option value="Al Reem Island, Al Reem St">Al Reem Island, Al Reem St</option>
											<option value="Cleveland Clinic">Cleveland Clinic</option>
											<option value="Emirates College for Advanced">Emirates College for Advanced</option>
										</select>
									</div>
								</div>
								<div class="col" style="padding-bottom: 50px">
									<div class="col-md-6">Enter destination  </div>
									<div class="col-md-6">
										<select class="browser-default custom-select" style="width: 400px" id="destination">
											<option value="2 St / Hamdan St">2 St / Hamdan St</option>
											<option value="St 25 / Al Mina Center">St 25 / Al Mina Center</option>
											<option value="Zayed 1st St / ADCB">Zayed 1st St / ADCB</option>
											<option value="Corniche Rd / ADCCI">Corniche Rd / ADCCI</option>
											<option value="Al Bateen St / Al Bateen Mall">Al Bateen St / Al Bateen Mall</option>
										</select>
									</div>
								</div>
								<div class="col" style="padding-bottom: 50px">
									<div class="col-md-6">Enter Date</div>
									<div class="col-md-6">
										<div class='input-group date' id='datetimepicker' style="width: 400px">
											<input type='text' class="form-control" />
											<span class="input-group-addon">
												<span class="glyphicon glyphicon-calendar"></span>
											</span>
										</div>
										<script type="text/javascript">
											$(function () {
												$('#datetimepicker').datetimepicker();
											});
										</script>
									</div>
								</div>
								<div class="col-md-offset-5">
									<button class="btn btn-md btn-primary" type="button" onclick="postHafilatUsage()">Submit</button>
								</div>
							</div>
						</div>
						<div class="col-md-12 graph-2">
							<div class="grid-1">
								<h4>Hafilat Usage - Past Week</h4>
								<canvas id="line1" height="300" width="900px" style="width: 100%; height: 300px;"></canvas>
								<script>
									var lineChartData = {
										labels: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Mon"],
										datasets: [
											{
												fillColor: "#fff",
												strokeColor: "#1ABC9C",
												pointColor: "#1ABC9C",
												pointStrokeColor: "#1ABC9C",
												data: [20, 35, 45, 30, 10, 65, 40]
											}
										]

									};
									new Chart(document.getElementById("line1").getContext("2d")).Line(lineChartData);
								</script>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-12 graph-box1 clearfix">
						<div class="grid-1">
							<h4>Location wise Hafilat Usage</h4>
							<div class="grid-graph">
								<div class="grid-graph1">
									<div id="os-Win-lbl">Al Khalidiya<span>40%</span></div>
									<div id="os-Mac-lbl">Khalifa City<span>30%</span></div>
									<div id="os-Other-lbl">Masdar City<span>30%</span></div>
								</div>
							</div>
							<div class="grid-2">
								<canvas id="pie" height="315" width="470" style="width: 470px; height: 315px;"></canvas>
								<script>
									var pieData = [
										{
											value: 40,
											color: "#D95459"
										},
										{
											value: 30,
											color: "#1ABC9C"
										},
										{
											value: 30,
											color: "#3BB2D0"
										}

									];
									new Chart(document.getElementById("pie").getContext("2d")).Pie(pieData);
								</script>
							</div>
							<div class="clearfix"> </div>
						</div>

					</div>
					<!------------------------------------->
				</div>

				<!---->
			</div>
			<div class="clearfix"> </div>
		</div>

		<!---->

		<script src="js/bootstrap.min.js"> </script>


		<!-- Mainly scripts -->
		<script src="js/jquery.metisMenu.js"></script>
		<script src="js/jquery.slimscroll.min.js"></script>
		<!-- Custom and plugin javascript -->
		<link href="css/custom.css" rel="stylesheet">
		<script src="js/custom.js"></script>
		<script src="js/screenfull.js"></script>
		<script>
			$(function () {
				$('#supported').text('Supported/allowed: ' + !!screenfull.enabled);

				if (!screenfull.enabled) {
					return false;
				}



				$('#toggle').click(function () {
					screenfull.toggle($('#container')[0]);
				});



			});
		</script>

		<!----->

		<!--scrolling js-->
		<script src="js/jquery.nicescroll.js"></script>
		<script src="js/scripts.js"></script>
		<!--//scrolling js-->
</body>

</html>