<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
	<title>UAE Federal Government</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Minimal Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script src="js/jquery.min.js"> </script>

	<script
		type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
	<link rel="shortcut icon" href="images/download.png">
	<!-- Custom Theme files -->
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link href="css/font-awesome.css" rel="stylesheet">

	<!-- Mainly scripts -->
	<script src="js/jquery.metisMenu.js"></script>
	<script src="js/jquery.slimscroll.min.js"></script>
	<!-- Custom and plugin javascript -->
	<link href="css/custom.css" rel="stylesheet">
	<script src="js/custom.js"></script>
	<script src="js/screenfull.js"></script>

	<script>
		$(function () {
			$('#supported').text('Supported/allowed: ' + !!screenfull.enabled);

			if (!screenfull.enabled) {
				return false;
			}



			$('#toggle').click(function () {
				screenfull.toggle($('#container')[0]);
			});



		});
	</script>

	<!----->

	<!--pie-chart--->
	<script src="js/pie-chart.js" type="text/javascript"></script>
	<script type="text/javascript">

		$(document).ready(function () {
			$('#demo-pie-1').pieChart({
				barColor: '#3bb2d0',
				trackColor: '#eee',
				lineCap: 'round',
				lineWidth: 8,
				onStep: function (from, to, percent) {
					$(this.element).find('.pie-value').text(Math.round(percent) + '%');
				}
			});

			$('#demo-pie-2').pieChart({
				barColor: '#fbb03b',
				trackColor: '#eee',
				lineCap: 'butt',
				lineWidth: 8,
				onStep: function (from, to, percent) {
					$(this.element).find('.pie-value').text(Math.round(percent) + '%');
				}
			});

			$('#demo-pie-3').pieChart({
				barColor: '#ed6498',
				trackColor: '#eee',
				lineCap: 'square',
				lineWidth: 8,
				onStep: function (from, to, percent) {
					$(this.element).find('.pie-value').text(Math.round(percent) + '%');
				}
			});


		});

	</script>
	<!--skycons-icons-->
	<script src="js/skycons.js"></script>
	<!--//skycons-icons-->

</head>

<body>
	<div id="wrapper">

		<!----->
		<nav class="navbar-default navbar-static-top" role="navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<img src="images/UAE.png" alt="dot logo" height="140" width="160">
			</div>
			<div class=" border-bottom">
				<div class="full-left">
					<section class="full-top">
						<button id="toggle"><i class="fa fa-arrows-alt"></i></button>
					</section>
					<form class=" navbar-left-right">
						<input type="text" value="Search..." onfocus="this.value = '';"
							onblur="if (this.value == '') {this.value = 'Search...';}">
						<input type="submit" value="" class="fa fa-search">
					</form>
					<div class="clearfix"> </div>
				</div>


				<!-- Brand and toggle get grouped for better mobile display -->

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="drop-men">
					<ul class=" nav_1">

						<li class="dropdown at-drop">
							<a href="#" class="dropdown-toggle dropdown-at " data-toggle="dropdown"><i
									class="fa fa-globe"></i> <span class="number">5</span></a>
							<ul class="dropdown-menu menu1 " role="menu">
								<li><a href="#">

										<div class="user-new">
											<p>Accident reported at Mussaffah</p>
											<span>40 seconds ago</span>
										</div>
										<div class="user-new-left">

											<i class="fa fa-car"></i>
										</div>
										<div class="clearfix"> </div>
									</a></li>
								<li><a href="#">
										<div class="user-new">
											<p>Accident at Sheik Zayed Highway</p>
											<span>3 minutes ago</span>
										</div>
										<div class="user-new-left">

											<i class="fa fa-map-marker"></i>
										</div>
										<div class="clearfix"> </div>
									</a></li>
								<li><a href="#">
										<div class="user-new">
											<p>Annual meeting attendees updated</p>
											<span>4 hours ago</span>
										</div>
										<div class="user-new-left">

											<i class="fa fa-user-plus"></i>
										</div>
										<div class="clearfix"> </div>
									</a></li>
								<li><a href="#">
										<div class="user-new">
											<p>The server is status is stable</p>
											<span>yesterday at 08:30am</span>
										</div>
										<div class="user-new-left">

											<i class="fa fa-info"></i>
										</div>
										<div class="clearfix"> </div>
									</a></li>
								<li><a href="#">
										<div class="user-new">
											<p>New activities waiting approval</p>
											<span>Last Week</span>
										</div>
										<div class="user-new-left">

											<i class="fa fa-rss"></i>
										</div>
										<div class="clearfix"> </div>
									</a></li>
								<li><a href="#" class="view">View all messages</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle dropdown-at" data-toggle="dropdown"><span
									class=" name-caret">Ahamed<i class="caret"></i></span><img src="images/wo.jpg"></a>
							<ul class="dropdown-menu " role="menu">
								<li><a href="profile.html"><i class="fa fa-user"></i>Edit Profile</a></li>
								<li><a href="inbox.html"><i class="fa fa-envelope"></i>Inbox</a></li>
								<li><a href="calendar.html"><i class="fa fa-calendar"></i>Calender</a></li>
								<li><a href="inbox.html"><i class="fa fa-clipboard"></i>Tasks</a></li>
							</ul>
						</li>

					</ul>
				</div><!-- /.navbar-collapse -->
				<div class="clearfix">

				</div>

				<div class="navbar-default sidebar" role="navigation">
					<div class="sidebar-nav navbar-collapse">
						<ul class="nav" id="side-menu">

							<li>
								<a href="index.html" class=" hvr-bounce-to-right"><i
										class="fa fa-dashboard nav_icon "></i><span class="nav-label">Dashboards</span>
								</a>
							</li>

							<li>
								<a href="#" class=" hvr-bounce-to-right"><i class="fa fa-indent nav_icon"></i> <span
										class="nav-label">Activities</span><span class="fa arrow"></span></a>
								<ul class="nav nav-second-level">
									<li><a href="hafilat.html" class=" hvr-bounce-to-right"> <i
												class="fa fa-area-chart nav_icon"></i>Hafilat Usage</a></li>

									<li><a href="mawaqif.html" class=" hvr-bounce-to-right"><i
												class="fa fa-map-marker nav_icon"></i>Mawaqif</a></li>

									<!-- <li><a href="typography.html" class=" hvr-bounce-to-right"><i class="fa fa-file-text-o nav_icon"></i>Typography</a></li> -->

								</ul>
							</li>
							<!-- <li>
							<a href="inbox.html" class=" hvr-bounce-to-right"><i class="fa fa-inbox nav_icon"></i> <span
									class="nav-label">Inbox</span> </a>
						</li>

						<li>
							<a href="gallery.html" class=" hvr-bounce-to-right"><i class="fa fa-picture-o nav_icon"></i> <span
									class="nav-label">Gallery</span> </a>
						</li> -->
							<!-- <li>
											<a href="#" class=" hvr-bounce-to-right"><i class="fa fa-desktop nav_icon"></i> <span class="nav-label">Pages</span><span class="fa arrow"></span></a>
											<ul class="nav nav-second-level">
													<li><a href="404.html" class=" hvr-bounce-to-right"> <i class="fa fa-info-circle nav_icon"></i>Error 404</a></li>
													<li><a href="faq.html" class=" hvr-bounce-to-right"><i class="fa fa-question-circle nav_icon"></i>FAQ</a></li>
													<li><a href="blank.html" class=" hvr-bounce-to-right"><i class="fa fa-file-o nav_icon"></i>Blank</a></li>
											</ul>
									</li>
										<li>
											<a href="layout.html" class=" hvr-bounce-to-right"><i class="fa fa-th nav_icon"></i> <span class="nav-label">Grid Layouts</span> </a>
									</li>
									
									<li>
											<a href="#" class=" hvr-bounce-to-right"><i class="fa fa-list nav_icon"></i> <span class="nav-label">Forms</span><span class="fa arrow"></span></a>
											<ul class="nav nav-second-level">
													<li><a href="forms.html" class=" hvr-bounce-to-right"><i class="fa fa-align-left nav_icon"></i>Basic forms</a></li>
													<li><a href="validation.html" class=" hvr-bounce-to-right"><i class="fa fa-check-square-o nav_icon"></i>Validation</a></li>
											</ul>
									</li>
									
									<li>
											<a href="#" class=" hvr-bounce-to-right"><i class="fa fa-cog nav_icon"></i> <span class="nav-label">Settings</span><span class="fa arrow"></span></a>
											<ul class="nav nav-second-level">
													<li><a href="signin.html" class=" hvr-bounce-to-right"><i class="fa fa-sign-in nav_icon"></i>Signin</a></li>
													<li><a href="signup.html" class=" hvr-bounce-to-right"><i class="fa fa-sign-in nav_icon"></i>Singup</a></li>
											</ul>
									</li> -->
						</ul>
					</div>
				</div>
		</nav>
		<div id="page-wrapper" class="gray-bg dashbard-1">
			<div class="content-main">

				<!--banner-->
				<div class="banner">

					<h2>
						<a href="index.html">Home</a>
						<i class="fa fa-angle-right"></i>
						<span>Dashboard</span>
					</h2>
				</div>
				<!--//banner-->
				<!--content-->
				<div class="content-top">
						<div class="col-md-12">
							<div class="content-top-1 col-md-4">
								<div class="col-md-6 top-content">
									<h4>Total Coins Issued</h4>
									<label id="totalSupply"></label>
								</div>
								<!-- <div class="col-md-6 top-content1">
									<div id="demo-pie-1" class="pie-title-center" data-percent="100"> <span
											class="pie-value"></span> </div>
								</div> -->
								<div class="clearfix"> </div>
							</div>
							<div class="content-top-1 col-md-4">
								<div class="col-md-6 top-content">
									<h4>Customer Posession</h4>
									<label id="withCustomer"></label>
								</div>
								<!-- <div class="col-md-6 top-content1">
									<div id="demo-pie-2" class="pie-title-center" data-percent="30"> <span
											class="pie-value"></span> </div>
								</div> -->
								<div class="clearfix"> </div>
							</div>
							<div class="content-top-1 col-md-4">
								<div class="col-md-6 top-content">
									<h4>Merchant Posession</h4>
									<label id="withMerchant"></label>
								</div>
								<!-- <div class="col-md-6 top-content1">
									<div id="demo-pie-3" class="pie-title-center" data-percent="1"> <span
											class="pie-value"></span> </div>
								</div> -->
								<div class="clearfix"> </div>
							</div>
						</div>
					<div class="col-md-12 content-top-2">
						<!---start-chart---->
						<!----->
						<div class="content-graph">
							<!--graph-->
							<link rel="stylesheet" href="css/graph.css">
							<!--//graph-->
							<script src="js/jquery.flot.js"></script>
							<script>
								$(document).ready(function () {

									// Graph Data ##############################################
									var graphData = [{
										// Visits
										data: [[2006, 1300], [2007, 1600], [2008, 1900], [2009, 2100], [2010, 2500], [2011, 2200], [2012, 2000], [2013, 1950], [2014, 1900], [2015, 2000]],
										color: '#999999'
										// }, {
										// 	// Returning Visits
										// 	data: [[2006, 500], [2007, 600], [2008, 550], [2009, 600], [2010, 800], [2011, 900], [2012, 800], [2013, 850], [2014, 830], [2015, 1000]],
										// 	color: '#999999',
										// 	points: { radius: 4, fillColor: '#7f8c8d' }
									}
									];

									// Lines Graph #############################################
									// $.plot($('#graph-lines'), graphData, {
									// 	series: {
									// 		points: {
									// 			show: true,
									// 			radius: 5
									// 		},
									// 		lines: {
									// 			show: true
									// 		},
									// 		shadowSize: 0
									// 	},
									// 	grid: {
									// 		color: '#7f8c8d',
									// 		borderColor: 'transparent',
									// 		borderWidth: 20,
									// 		hoverable: true
									// 	},
									// 	xaxis: {
									// 		tickColor: 'transparent',
									// 		tickDecimals: 0
									// 	},
									// 	yaxis: {
									// 		tickSize: 1000
									// 	}
									// });

									// Graph Toggle ############################################
									$('#graph-bars').hide();

									$('#lines').on('click', function (e) {
										$('#bars').removeClass('active');
										$('#graph-bars').fadeOut();
										$(this).addClass('active');
										$('#graph-lines').fadeIn();
										e.preventDefault();
									});

									$('#bars').on('click', function (e) {
										$('#lines').removeClass('active');
										$('#graph-lines').fadeOut();
										$(this).addClass('active');
										$('#graph-bars').fadeIn().removeClass('hidden');
										e.preventDefault();
									});

									// Tooltip #################################################
									function showTooltip(x, y, contents) {
										$('<div id="tooltip">' + contents + '</div>').css({
											top: y - 16,
											left: x + 20
										}).appendTo('body').fadeIn();
									}

									var previousPoint = null;

									$('#graph-lines, #graph-bars').bind('plothover', function (event, pos, item) {
										if (item) {
											if (previousPoint != item.dataIndex) {
												previousPoint = item.dataIndex;
												$('#tooltip').remove();
												var x = item.datapoint[0],
													y = item.datapoint[1];
												showTooltip(item.pageX, item.pageY, y + ' visitors at ' + x + '.00h');
											}
										} else {
											$('#tooltip').remove();
											previousPoint = null;
										}
									});

								});
							</script>
							<div class="graph-container">
								<table class="table table-striped" style="width:100%">
									<tr>
										<th>From</th>
										<th>To</th>
										<th>Tokens</th>
										<th>Date</th>
									</tr>
								</table>
							</div>

						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!---->
				<!----->

				<!--//content-->




			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!---->
	<!--scrolling js-->
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
	<!--//scrolling js-->
	<script src="js/bootstrap.min.js"> </script>
	<script src="js/adda.js"></script>
</body>

</html>