
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Abu Dhabi RTA</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Minimal Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link rel="shortcut icon" href="images/download.png">
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/font-awesome.css" rel="stylesheet"> 
<script src="js/jquery.min.js"> </script>
<script src="js/bootstrap.min.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/js/bootstrap-datetimepicker.min.js"></script>
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/css/bootstrap-datetimepicker.min.css"> 
<!-- Mainly scripts -->
<script src="js/jquery.metisMenu.js"></script>
<script src="js/jquery.slimscroll.min.js"></script>
<!-- Custom and plugin javascript -->
<link href="css/custom.css" rel="stylesheet">
<script src="js/custom.js"></script>
<script src="js/screenfull.js"></script>
<script src="js/adda.js"></script>
		<script>
		$(function () {
			$('#supported').text('Supported/allowed: ' + !!screenfull.enabled);

			if (!screenfull.enabled) {
				return false;
			}

			

			$('#toggle').click(function () {
				screenfull.toggle($('#container')[0]);
			});
			

			
		});
		</script>


<!---->
  <link rel="stylesheet" type="text/css" href="css/examples.css" />
</head>
<body>
<div id="wrapper">
        <!----->
        <nav class="navbar-default navbar-static-top" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <img src="images/seconddotlogo.jpg" alt="dot logo" height="130" width="200">
            </div>
            <div class=" border-bottom">
              <div class="full-left">
                <section class="full-top">
                  <button id="toggle"><i class="fa fa-arrows-alt"></i></button>
                </section>
                <form class=" navbar-left-right">
                  <input type="text" value="Search..." onfocus="this.value = '';"
                    onblur="if (this.value == '') {this.value = 'Search...';}">
                  <input type="submit" value="" class="fa fa-search">
                </form>
                <div class="clearfix"> </div>
              </div>
      
      
              <!-- Brand and toggle get grouped for better mobile display -->
      
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="drop-men">
                <ul class=" nav_1">
      
                  <li class="dropdown at-drop">
                    <a href="#" class="dropdown-toggle dropdown-at " data-toggle="dropdown"><i class="fa fa-globe"></i> <span
                        class="number">5</span></a>
                    <ul class="dropdown-menu menu1 " role="menu">
                      <li><a href="#">
      
                          <div class="user-new">
                            <p>Accident reported at Mussaffah</p>
                            <span>40 seconds ago</span>
                          </div>
                          <div class="user-new-left">
      
                            <i class="fa fa-car"></i>
                          </div>
                          <div class="clearfix"> </div>
                        </a></li>
                      <li><a href="#">
                          <div class="user-new">
                            <p>Accident at Sheik Zayed Highway</p>
                            <span>3 minutes ago</span>
                          </div>
                          <div class="user-new-left">
      
                            <i class="fa fa-map-marker"></i>
                          </div>
                          <div class="clearfix"> </div>
                        </a></li>
                      <li><a href="#">
                          <div class="user-new">
                            <p>Annual meeting attendees updated</p>
                            <span>4 hours ago</span>
                          </div>
                          <div class="user-new-left">
      
                            <i class="fa fa-user-plus"></i>
                          </div>
                          <div class="clearfix"> </div>
                        </a></li>
                      <li><a href="#">
                          <div class="user-new">
                            <p>The server is status is stable</p>
                            <span>yesterday at 08:30am</span>
                          </div>
                          <div class="user-new-left">
      
                            <i class="fa fa-info"></i>
                          </div>
                          <div class="clearfix"> </div>
                        </a></li>
                      <li><a href="#">
                          <div class="user-new">
                            <p>New activities waiting approval</p>
                            <span>Last Week</span>
                          </div>
                          <div class="user-new-left">
      
                            <i class="fa fa-rss"></i>
                          </div>
                          <div class="clearfix"> </div>
                        </a></li>
                      <li><a href="#" class="view">View all messages</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle dropdown-at" data-toggle="dropdown"><span class=" name-caret">Ahamed<i
                          class="caret"></i></span><img src="images/wo.jpg"></a>
                    <ul class="dropdown-menu " role="menu">
                      <li><a href="profile.html"><i class="fa fa-user"></i>Edit Profile</a></li>
                      <li><a href="inbox.html"><i class="fa fa-envelope"></i>Inbox</a></li>
                      <li><a href="calendar.html"><i class="fa fa-calendar"></i>Calender</a></li>
                      <li><a href="inbox.html"><i class="fa fa-clipboard"></i>Tasks</a></li>
                    </ul>
                  </li>
      
                </ul>
              </div><!-- /.navbar-collapse -->
              <div class="clearfix">
      
              </div>
      
              <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                  <ul class="nav" id="side-menu">
      
                    <li>
                      <a href="index.html" class=" hvr-bounce-to-right"><i class="fa fa-dashboard nav_icon "></i><span
                          class="nav-label">Dashboards</span> </a>
                    </li>
      
                    <li>
                      <a href="#" class=" hvr-bounce-to-right"><i class="fa fa-indent nav_icon"></i> <span
                          class="nav-label">Activities</span><span class="fa arrow"></span></a>
                      <ul class="nav nav-second-level">
                        <li><a href="hafilat.html" class=" hvr-bounce-to-right"> <i
                              class="fa fa-area-chart nav_icon"></i>Hafilat Usage</a></li>
      
                        <li><a href="mawaqif.html" class=" hvr-bounce-to-right"><i
                              class="fa fa-map-marker nav_icon"></i>Mawaqif</a></li>

      
                      </ul>
                    </li>
                    <!-- <li>
                      <a href="inbox.html" class=" hvr-bounce-to-right"><i class="fa fa-inbox nav_icon"></i> <span
                          class="nav-label">Inbox</span> </a>
                    </li>
      
                    <li>
                      <a href="gallery.html" class=" hvr-bounce-to-right"><i class="fa fa-picture-o nav_icon"></i> <span
                          class="nav-label">Gallery</span> </a>
                    </li> -->
                  </ul>
                </div>
              </div>
          </nav>
		 <div id="page-wrapper" class="gray-bg dashbard-1">
       <div class="content-main">
 
 	<!--banner-->	
		  <div class="banner">
		    	<h2>
				<a href="index.html">Home</a>
				<i class="fa fa-angle-right"></i>
				<span>Mawaqif</span>
				</h2>
		    </div>
		<!--//banner-->
 	<!--grid-->
   <div class="graph">
      <div class="graph-grid">
        <div class="col-md-12 graph-1">
          <div class="grid-1">
            <h4>Parking Offence Details</h4>

            <div class="col" style="padding-bottom: 50px">
              <div class="col-md-4">Enter Vehicle Registration Number  </div>
              <div class="col-md-6">
                <input style="width: 600px" id="regstrtn_number" />
              </div>
            </div>
            <div class="col" style="padding-bottom: 50px">
              <div class="col-md-4">Select offence  </div>
              <div class="col-md-6">
                <select class="browser-default custom-select" style="width: 500px" id="parking_offence" onchange="onParkingOffenceChange()">
                  <option>--Select an option--</option>
                </select>
              </div>
              <div class="col-md-2" style="padding-left: 20px;">
                  <div style="float:right; margin-right: 10%;">                      
                      <input readonly id="fine_amount" style="height:22px; width: 50px;" value="0">
                      <span >Fine Coins</span>
                  </div>
              </div>
            </div>
            <div class="col" style="padding-bottom: 50px">
                <div class="col-md-4">Location  </div>
                <div class="col-md-6">
                  <input style="width: 600px" id="location" />
                </div>
              </div>
              <div class="col" style="padding-bottom: 50px">
                <div class="col-md-4">Fine Source </div>
                <div class="col-md-6">
                  <select class="browser-default custom-select" style="width: 500px" id="fine_source" onchange="onFineSourceChange()">
                    <option>--Select an option--</option>
                  </select>
                </div>
            <!-- <div class="col" style="padding-bottom: 50px">
              <div class="col-md-4">Enter Date</div>
              <div class="col-md-6">
                <div class='input-group date' id='datetimepicker1' style="width: 400px">
                  <input type='text' class="form-control" />
                  <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                  </span>
                </div>
                <script type="text/javascript">
                  $(function () {
                    $('#datetimepicker1').datetimepicker({format: 'LT'});
                  });
                </script>
              </div>
            </div> -->
            <div class="col-md-offset-5">
              <button class="btn btn-md btn-primary" type="button" onclick="postMawaqif()">Submit</button>
            </div>
          </div>
        </div>
        <div class="clearfix"> </div>
      </div>
      <!------------------------------------->
    </div>
 	<!--//grid-->
		<!---->
		</div>
		<div class="clearfix"> </div>
       </div>
     
<!---->
<!--scrolling js-->
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
	<!--//scrolling js-->
</body>
</html>

